# cognos-shib-auth

./: .gitignore  README  README.md  build.gradle  gradle.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/se/su/it/cognos/cognosshibauth/: CognosShibAP.groovy  CognosShibAuthBase.groovy  CognosShibAuthNamespace.groovy  QueryUtil.groovy
src/main/groovy/se/su/it/cognos/cognosshibauth/ldap/: Account.groovy  DummyGldapoDirectoryRegistry.groovy  Group.groovy  Namespace.groovy  NamespaceFolder.groovy  Role.groovy  UiClass.groovy
src/main/groovy/se/su/it/cognos/cognosshibauth/ldap/gldapo/: DummyGldapoDirectoryRegistry.groovy
src/main/groovy/se/su/it/cognos/cognosshibauth/ldap/schema/: GroupOfUniqueNames.groovy  SchemaBase.groovy  SuPerson.groovy
src/main/groovy/se/su/it/cognos/cognosshibauth/memcached/: Cache.groovy  MyCache.groovy
src/main/groovy/se/su/it/cognos/cognosshibauth/query/: FilterUtil.groovy
src/main/groovy/se/su/it/cognos/cognosshibauth/visa/: Visa.groovy
src/main/java/se/su/it/cognos/cognosshibauth/: CognosShibAuth.java  CognosShibAuthAccount.java  CognosShibAuthBase.java  CognosShibAuthBaseClass.java  CognosShibAuthCredential.java  CognosShibAuthGroup.java  CognosShibAuthNamespace.java  CognosShibAuthRole.java  CognosShibAuthTrustedCredential.java  CognosShibAuthVisa.java
src/main/java/se/su/it/cognos/cognosshibauth/adapters/: Account.java  CognosShibAuthAccount.java  CognosShibAuthCredential.java  CognosShibAuthGroup.java  CognosShibAuthNamespace.java  CognosShibAuthNamespaceFolder.java  CognosShibAuthRole.java  CognosShibAuthTrustedCredential.java  CognosShibAuthUiClass.java  CognosShibAuthVisa.java  Credential.java  Group.java  Namespace.java  NamespaceFolder.java  Role.java  TrustedCredential.java  UiClass.java  Visa.java
src/main/java/se/su/it/cognos/cognosshibauth/config/: ConfigHandler.java
src/main/java/se/su/it/cognos/cognosshibauth/memcached/: MyCache.java
src/main/java/se/su/it/cognos/cognosshibauth/visa/: Visa.java  VisaValidator.java
src/main/java/se/su/it/cognos/cognosshibauth/visa/validator/: DummyVisaValidator.java
src/main/resources/: gldapo-conf.groovy  shib_auth.xml  shib_auth.xml.sample
src/test/groovy/se/su/it/cognos/cognosshibauth/: CognosShibAPTest.groovy  CognosShibAuthBaseTest.groovy  FilterUtilSpock.groovy  QueryUtilSpock.groovy  SearchSpock.groovy  TestBaseClass.groovy
src/test/groovy/se/su/it/cognos/cognosshibauth/config/: ConfigHandlerTest.java
src/test/groovy/se/su/it/cognos/cognosshibauth/ldap/: AccountTest.groovy  GroupTest.groovy  RoleTest.groovy  UiClassSpock.groovy  UiClassTest.groovy
src/test/groovy/se/su/it/cognos/cognosshibauth/memcached/: CacheTest.groovy
src/test/groovy/se/su/it/cognos/cognosshibauth/visa/: VisaSpock.groovy  VisaTest.java
src/test/java/se/su/it/cognos/cognosshibauth/: CognosShibAuthTest.java
src/test/java/se/su/it/cognos/cognosshibauth/adapters/: CognosShibAuthVisaTest.java  VisaTest.java
src/test/java/se/su/it/cognos/cognosshibauth/config/: ConfigHandlerTest.java
src/test/java/se/su/it/cognos/cognosshibauth/visa/: VisaTest.java
src/test/resources/: gldapo-conf.groovy  shib_auth.xml
