apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'

version = "1.5.1-SNAPSHOT"
group = "se.su.it.cognos"
archivesBaseName = "cognosshibauth"

repositories {
  mavenCentral()
  mavenLocal()

  maven {
    url "http://maven.it.su.se/it.su.se/maven2"
    url "http://repository.codehaus.org/"
    url "http://files.couchbase.com/maven2/"
  }
}


configurations {
    provided
    testCompile.extendsFrom provided
    compile.transitive = true
}

// Added the provided dependency to compile classpath
sourceSets.main.compileClasspath += configurations.provided

dependencies {
  groovy group: 'org.codehaus.groovy', name: 'groovy-all', version: '1.8.6'

  provided group: 'com.cognos.CAM_AAA', name: 'authentication', version: '10.1.4707.507'

  compile group: 'commons-configuration', name: 'commons-configuration', version: '1.6'
  compile group: 'org.codehaus', name: 'gldapo', version: '0.8.5'
  compile group: 'spy', name: 'spymemcached', version: '2.6'

  testCompile group: 'junit', name: 'junit', version: '4.8.2'
  testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.5'
  testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.4.9'
  testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.4.9'
  testCompile group: 'org.spockframework', name: 'spock-core', version: '0.6-groovy-1.8'
  testCompile group: 'cglib', name: 'cglib', version: '2.2.2'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:///afs/su.se/services/maven/it.su.se/maven2/")
        }
    }
}

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.0'
}