<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.su.it.cognos</groupId>
    <artifactId>cognosshibauth</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <developers>
        <developer>
            <name>Joakim Lundin</name>
            <email>joakim.lundin@it.su.se</email>
            <organization>Stockholm University</organization>
        </developer>
        <developer>
            <name>Henrik Dryselius</name>
            <email>henrik.dryselius@it.su.se</email>
            <organization>Stockholm University</organization>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.cognos.CAM_AAA</groupId>
            <artifactId>authentication</artifactId>
            <version>10.1.4707.507</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>commons-configuration</groupId>
          <artifactId>commons-configuration</artifactId>
          <version>1.6</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <Manifest-version>1.0</Manifest-version>
                            <Specification-Title>IBM Cognos 10 Custom Provider SDK</Specification-Title>
                            <Specification-Version>1.1</Specification-Version>
                            <Specification-Vendor>IBM Corp.</Specification-Vendor>
                        </manifestEntries>
                    </archive>
                </configuration>

            </plugin>
        </plugins>
    </build>

</project>